ห้องนอน
เตียงนอน : [ ] เพิ่มลิ้นชักเก็บของใต้เตียง
-[ ] เพิ่มที่กั้นเตียง

1.11002 
[ ] เพิ่มลิ้นชักเก็บของใต้เตียง +450
-[ ] เพิ่มที่กั้นเตียง+200

2.11001
[ ] เพิ่มลิ้นชักเก็บของใต้เตียง +690
-[ ] เพิ่มที่กั้นเตียง+450

ตู้เสื้อผ้า: [ ]  เพิ่มไฟ LED ในตู้
-[ ] เพิ่มลิ้นชัก 
-[ ] เพิ่มกระจกเงาที่บานประตู/ต่อบาน

1.12001 
[ ]  เพิ่มไฟ LED ในตู้ +399
-[ ] เพิ่มลิ้นชัก +490
-[ ] เพิ่มกระจกเงาที่บานประตู/ต่อบาน +890 บาท

2.12002 
[ ]  เพิ่มไฟ LED ในตู้ +399
-[ ] เพิ่มลิ้นชัก +490
-[ ] เพิ่มกระจกเงาที่บานประตู/ต่อบาน +890 บาท


โต๊ะข้างเตียง :[ ] เพิ่มช่องเสียบปลั๊ก USB
-[ ] เพิ่มลิ้นชัก

1.13004 
[ ] เพิ่มช่องเสียบปลั๊ก USB +259 
-[ ] เพิ่มลิ้นชัก +450 

2.13002
[ ] เพิ่มช่องเสียบปลั๊ก USB +259 
-[ ] เพิ่มลิ้นชัก +590 

ห้องนั้งเล่น
โซฟา: [ ] เพิ่มหมอนพิงหลัง
-[ ] เพิ่มที่นั้งโซฟา ( ตัวอย่าง 2 ที่นั่ง)(หากมีขนาดที่เเตกต่างกับสินค้าต้นฉบับ ดีไซน์อาจมีความแตกต่างจากต้นแบบเล็กน้อย)

1. 21002 
[ ] เพิ่มหมอนพิงหลัง +599
-[ ] เพิ่มที่นั้งโซฟา ( ตัวอย่าง 2 ที่นั่ง)(หากมีขนาดที่เเตกต่างกับสินค้าต้นฉบับ ดีไซน์อาจมีความแตกต่างจากต้นแบบเล็กน้อย) +2590

2.21004
[ ] เพิ่มหมอนพิงหลัง +499
-[ ] เพิ่มที่นั้งโซฟา ( ตัวอย่าง 2 ที่นั่ง)(หากมีขนาดที่เเตกต่างกับสินค้าต้นฉบับ ดีไซน์อาจมีความแตกต่างจากต้นแบบเล็กน้อย) +1590

3.21001 ราคา 16990
[ ] เพิ่มหมอนพิงหลัง +799
-[ ] เพิ่มที่นั้งโซฟา ( ตัวอย่าง 2 ที่นั่ง)(หากมีขนาดที่เเตกต่างกับสินค้าต้นฉบับ ดีไซน์อาจมีความแตกต่างจากต้นแบบเล็กน้อย) +3999

โต๊ะกาแฟ:[ ] เพิ่มช่องเสียบปลั๊ก USB
-[ ] เพิ่มลิ้นชัก

1.22003 ราคา790
[ ] เพิ่มช่องเสียบปลั๊ก USB ราคา +299
-[ ] เพิ่มลิ้นชัก +399

ห้องครัว
ซิงค์ล้างจาน: [ ] เพิ่มจำนวนหลุมล้าง
-[ ]  เพิ่มที่พักจานด้านข้าง

1.32001 
[ ] เพิ่มจำนวนหลุมล้าง +1999
-[ ]  เพิ่มที่พักจานด้านข้าง +890

2.32004
[ ] เพิ่มจำนวนหลุมล้าง +4999
-[ ]  เพิ่มที่พักจานด้านข้าง +2590

ห้องรับประทานอาหาร
โต๊ะรับประทานอาหาร : [ ] เพิ่มช่องเสียบปลั๊ก USB
-[ ] เพิ่มลิ้นชัก

1.41001
[ ] เพิ่มช่องเสียบปลั๊ก USB +359 
-[ ] เพิ่มลิ้นชัก +790 

2.41002
[ ] เพิ่มช่องเสียบปลั๊ก USB +359 
-[ ] เพิ่มลิ้นชัก +790 

ตู้เก็บของ: [ ] เพิ่มชั้นเก็บของ
-[ ] เพิ่มไฟ LED ภายในตู้

1.43003
[ ] เพิ่มชั้นเก็บของ +2999
-[ ] เพิ่มไฟ LED ภายในตู้ +399

ห้องทำงาน
โต๊ะทำงาน:[ ] เพิ่มช่องเสียบปลั๊ก USB
-[ ] เพิ่มลิ้นชัก

1.51001
[ ] เพิ่มช่องเสียบปลั๊ก USB +389 
-[ ] เพิ่มลิ้นชัก +890 

ตู้เก็บเอกสาร:[ ] เพิ่มชั้นเก็บของ
-[ ] เพิ่มไฟ LED ภายในตู้

1.54001
[ ] เพิ่มชั้นเก็บของ+1290
-[ ] เพิ่มไฟ LED ภายในตู้+399